<!DOCTYPE html>
<html lang="en">
<head>
    <title>{% if env_label %}({{ env_label }}) {% endif %}Errors - DVC Tracker</title>
    <style type="text/css">
      body{
        color: #444444;
        font-family: Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        line-height: 150%;
        text-align: left;
      }

      h1{
        line-height: 100%;
        margin-bottom: 10px;
      }

      h3{
        margin-top: 10px;
      }
      #email-header{
        margin-bottom: 40px;
        text-align: center;
      }

      .attr-error h3{
        margin: 0px;
      }

      .attr-error>div{
        display: inline-block;
      }

      .special{
        margin: 10px 0px;
      }

      .separator{
        background-color: #aaa;
        height: 1px;
        margin: 10px 8%;
      }

      .separator.separator-extra{
        margin: 30px 8%;
      }

    </style>
</head>
<body>
    <div id="email-header">
        <h1>{% if env_label %}({{ env_label }}) {% endif %}DVC Tracker {% if error_report is defined and error_report %}Error Report:{% else %}recently encountered the following errors:{% endif %}</h1>
        <h3>{{ date()|datetimeformat('%B %-d, %Y %-I:%M%p') }}</h3>
    </div>
    {% for special in specials %}
    <div class="special">
        <h2>Error Info:</h2>
        <div class="errors-list">
            {% for error in special.errors %}
            <div class="attr-error">
                  <div>
                      <h3>Unable to parse: '{{ error.attribute }}'</h3>
                      <h3>Content: '{{ error.content }}'</h3>
                      {% if not loop.last %}<div class="separator"></div>{% endif %}
                  </div>
            </div>
            {% endfor %}
      </div>
        <h2>Special's Text:</h2>
        <pre>
{{ special.raw_string }}
        </pre>
        {% if not loop.last %}<div class="separator separator-extra"></div>{% endif %}
    </div>
    {% endfor %}
    {% if empty_parsers %}
    <h2>Empty Parsers</h2>
    {% for empty_parser in empty_parsers %}
    <h3>Parser Source: {{ empty_parser.parser_source }}</h3>
    {% endfor %}
    {% endif %}
</body>
</html>
