<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>DVCTracker Important Criteria</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/5.1.3/bootstrap.min.css') }}">
        <style>
            .no-spinner::-webkit-outer-spin-button,
            .no-spinner::-webkit-inner-spin-button {
                -webkit-appearance: none;
                -moz-appearance: textfield;
                margin: 0;
            }

            body {
                background-color: #FAFAFA;
            }

            .criteria-row {
                background-color: #ffffff;
            }

            .red-input:checked, .red-input:indeterminate {
                background-color: #dc3545!important; /* BLUE COLOR #143dc4 */
                border-color: #dc3545!important;
            }

            .red-input:focus {
                box-shadow: 0 0 0 0.25rem #ff010045;
            }

            .symbol-button {
                padding: 0px;
                border-radius: 50%!important;
                border: none;
            }

            .plus-button {
                color: #dc3545;
                z-index: 1000;
                box-shadow: 2px 2px 7px rgba(0, 0, 0, .7);
            }

            .plus-button:hover, .plus-button:focus {
                color: #bb2d3b;
            }

            .plus-button:focus {
                box-shadow: 0 0 0 0.25rem rgb(225 83 97 / 50%);
            }

            .x-button {
                color: #6c757d;
            }

            .x-button:hover, .x-button:focus {
                color: #5c636a;
            }

            .x-button:focus {
                box-shadow: 0 0 0 0.25rem rgb(130 138 145 / 50%);
            }

            .bottom-spacing {
                margin-bottom: 22px!important;
            }

            .select-all-btn {
                font-size: 0.875em;
                padding: 0px;
                padding-left: 4px;
                padding-bottom: 4px;
            }

            .select-all-input {
                margin-right: 2px;
            }

            .collapse-content .form-check {
                margin-left: 1.5em;
            }

            .collapse-btn {
                font-weight: 600;
                font-size: 1.0rem;
                border: none;
                padding: 0px;
                padding-bottom: 4px;
            }

            .collapse-btn::before {
                width: 1.5em;
                line-height: 0;
                content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                transition: transform 0.35s ease;
                transform-origin: 0.625em 50%;
            }

            .collapse-btn[aria-expanded="true"]::before {
                transform: rotate(90deg);
            }

        </style>
    </head>
    <body>
        {% from "criteria/criteria_form_row.html" import add_row with context%}
        {% from "criteria/criteria_alert.html" import add_alert %}
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
            </symbol>
            <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            </symbol>
            <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </symbol>
            <symbol id="x-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
            </symbol>
            <symbol id="plus-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
            </symbol>
            <symbol id="plus-circle" fill="currentColor" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
            </symbol>
        </svg>

        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-7">
                    <header id="header" class="text-center mb-5">
                        <h1>{% if env_label %}({{ env_label }}) {% endif %}DVC Tracker - Important Criteria</h1>
                        <h3>{{ date()|datetimeformat('%B %-d, %Y %-I:%M%p') }}</h3>
                    </header>
                    {% with messages = get_flashed_messages(category_filter=["success"]) %}
                    {% if messages %}
                    <div id="messages" class="alert alert-success align-items-center d-flex alert-dismissible fade show" role="alert">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                        <h4 class="alert-heading mb-0">{{ messages|first }}</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endif %}
                    {% endwith %}
                    {% if form.errors %}
                        {% if form.csrf_token.errors or form.important_only.errors %}
                            {{ add_alert(form) }}
                        {% else %}
                            {{ add_alert("Please check the errors below.") }}
                        {% endif %}
                    {% endif %}

                    <form id="criteria_form" method="post" {% if request.method == "POST" %}class="was-validated"{% endif %} novalidate>
                    {{ form.csrf_token }}
                        <div class="mb-3">
                            <h4 class="mb-2">{{ form.important_only.label.text }}</h4>
                            {% for choice in form.important_only %}
                            <div class="form-check form-check-inline me-5">
                                {{ choice(class="form-check-input red-input") }}
                                {{ choice.label(class="form-check-label") }}
                            </div>
                            {% endfor %}
                            <button id="add_criteria_button" type="button" class="btn symbol-button plus-button position-fixed bottom-0 end-0 m-4">
                                <svg class="bi bg-white rounded-circle" width="38" height="38">
                                    <title>Add Criteria</title>
                                    <use xlink:href="#plus-circle-fill"/>
                                </svg>
                            </button>
                        </div>
                        <div id="criteriaRows">
                            {% for criteria in form.important_criteria %}
                                {% if criteria.errors %}
                                    {{ add_alert(criteria) }}
                                {% endif %}
                                {{ add_row(loop.index0, criteria) }}
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-danger bottom-spacing">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <template id="template_form_row">
            {{ add_row(0, template_form.important_criteria|first) }}
        </template>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script>

////////////////////////////////////////////////////////////////////////////////

            var newCriteriaIndex = {{ form.important_criteria|length }};

            function replaceAttributesWithCurrentIndex(row) {
                allElements = row.querySelectorAll("*");

                const templatePrefix = "important_criteria-0-"
                const criteriaPrefix = "important_criteria-" + newCriteriaIndex + "-";
                allElements.forEach(function(element) {
                    if (element.id) {
                        element.id = element.id.replace(templatePrefix, criteriaPrefix);
                    }
                    if (element.name) {
                        element.name = element.name.replace(templatePrefix, criteriaPrefix);
                    }
                    if (element.hasAttribute("for")) {
                        element.setAttribute("for", element.getAttribute("for").replace(templatePrefix, criteriaPrefix));
                    }
                    if (element.hasAttribute("data-bs-target")) {
                        element.setAttribute("data-bs-target", element.getAttribute("data-bs-target").replace(templatePrefix, criteriaPrefix));
                    }
                    if (element.hasAttribute("aria-controls")) {
                        element.setAttribute("aria-controls", element.getAttribute("aria-controls").replace(templatePrefix, criteriaPrefix));
                    }
                    if (element.hasAttribute("value")) {
                        element.setAttribute("value", element.getAttribute("value").replace(templatePrefix, criteriaPrefix));
                    }
                });

                newCriteriaIndex++;
            }

            function addCriteria() {
                const template = document.getElementById("template_form_row");
                const criteriaRowFragment = template.content.cloneNode(true);
                const destination = document.getElementById("criteriaRows");

                const criteriaRow = criteriaRowFragment.querySelector(".criteria-row");
                replaceAttributesWithCurrentIndex(criteriaRow);
                addEventListenerForDates(criteriaRow);
                addEventListenerForCriteriaTypeChange(criteriaRow);
                addEventListenerForRemoveButton(criteriaRow);
                addEventListenersForCharacteristicCheckboxes(criteriaRow);


                destination.appendChild(criteriaRowFragment);
                destination.lastElementChild.scrollIntoView();
            }

            function checkDateRequirements(row) {
                const specialType = row.querySelector("[id$=\"special_type\"]");
                const checkIn = row.querySelector("[id$=\"check_in_date\"]");
                const checkOut = row.querySelector("[id$=\"check_out_date\"]");

                checkOut.required = Boolean(checkIn.value);
                checkIn.required = specialType.value == "{{ SpecialTypes.PRECONFIRM }}" && Boolean(checkOut.value);
            }

            function eraseFields(fields) {
                fields.forEach(function(field) {
                    field.querySelectorAll("input[type=date],input[type=number]").forEach(function(input) {
                        input.value = "";
                    });

                    field.querySelectorAll("input[type=checkbox]").forEach(function(input) {
                        input.checked = false;
                        input.indeterminate = false;
                    });
                });
            }

            function showPreconfirmFields(show, row) {
                const preconfirmFields = row.querySelectorAll(".disc-points-hidden");
                const discPointFields = row.querySelectorAll(".preconfirm-hidden");

                preconfirmFields.forEach(function(preconfirm) {
                    preconfirm.hidden = !show;
                });
                discPointFields.forEach(function(discPoint) {
                    discPoint.hidden = show;
                });

                const fieldsToErase = show ? discPointFields : preconfirmFields;
                eraseFields(fieldsToErase);
            }

            function updateCategoryCheckbox(categoryCheckbox, childrenCheckboxes) {
                var checkedCount = 0;
                childrenCheckboxes.forEach(function(checkbox) {
                    if (checkbox.checked) {
                        checkedCount++;
                    }
                });

                categoryCheckbox.checked = checkedCount === childrenCheckboxes.length;
                categoryCheckbox.indeterminate = !categoryCheckbox.checked && checkedCount > 0;
            }

////////////////////////////////////////////////////////////////////////////////

            function addEventListenerForDates(row) {
                const checkIn = row.querySelector("[id$=\"check_in_date\"]");
                const checkOut = row.querySelector("[id$=\"check_out_date\"]");

                checkIn.addEventListener("change", function(event) {
                    checkDateRequirements(row);
                });

                checkOut.addEventListener("change", function(event) {
                    checkDateRequirements(row);
                });
            }

            function addEventListenerForCriteriaTypeChange(row) {
                const criteriaType = row.querySelector("[id$=\"special_type\"]");
                criteriaType.addEventListener("change", function(event) {
                    isPreconfirm = criteriaType.value == "{{ SpecialTypes.PRECONFIRM }}";
                    showPreconfirmFields(isPreconfirm, row);
                    checkDateRequirements(row);
                });
            }

            function addEventListenerForRemoveButton(row) {
                const button = row.querySelector(".remove-criteria-button");
                button.addEventListener("click", function(event) {
                    row.classList.remove("show");
                });
                row.addEventListener("transitionend", function(event) {
                    if (event.target === row) {
                        row.remove();
                    }
                });
            }

            function addEventListenersForCharacteristicCheckboxes(row) {
                const categoryCheckboxes = row.querySelectorAll(".select-all-input");
                categoryCheckboxes.forEach(function(checkbox) {
                    const childrenCheckboxes = row.querySelectorAll("#" + checkbox.value + " input[type=checkbox]");

                    checkbox.addEventListener("change", function(event) {
                        childrenCheckboxes.forEach(function(childCheckbox) {
                            childCheckbox.checked = checkbox.checked;
                        });
                    });

                    childrenCheckboxes.forEach(function(childCheckbox) {
                        childCheckbox.addEventListener("change", function(event) {
                            updateCategoryCheckbox(checkbox, childrenCheckboxes);
                        });
                    });

                    updateCategoryCheckbox(checkbox, childrenCheckboxes);
                });


            }

            function addEventListenerForAddButton() {
                const addCriteriaButton = document.getElementById("add_criteria_button");
                addCriteriaButton.addEventListener("click", function(event) {
                    addCriteria();
                    addCriteriaButton.blur();
                });
            }

            function addEventListenerForFormSubmit() {
                const criteriaForm = document.getElementById("criteria_form");
                criteriaForm.addEventListener('submit', function (event) {
                    if (!criteriaForm.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()

                        invalidField = criteriaForm.querySelector("input.form-control:invalid");
                        invalidField.scrollIntoView();
                    }

                    criteriaForm.classList.add('was-validated')
                }, false)
            }

////////////////////////////////////////////////////////////////////////////////

            function addListenersForCriteria(row) {
                addEventListenerForDates(row);
                addEventListenerForCriteriaTypeChange(row);
                addEventListenerForRemoveButton(row);
                addEventListenersForCharacteristicCheckboxes(row);
            }

            function addListeners() {
                addEventListenerForAddButton();
                addEventListenerForFormSubmit();

                const rows = document.querySelectorAll(".criteria-row");
                rows.forEach(function(row) {
                    addListenersForCriteria(row);
                });
            }

            addListeners();

////////////////////////////////////////////////////////////////////////////////

        </script>
    </body>
</html>
