<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{% if env_label %}({{ env_label }}) {% endif %}DVC Tracker</title>
  <style>
@media only screen and (max-width: 620px) {
  .container {
    background-color: #f5f5f5 !important;
  }

  .main {
    border: none !important;
  }

  .main.important {
    border: 4px solid rgb(4, 157, 5) !important;
  }

  hr.category-hr {
    margin: 0px !important;
  }
}
@media only screen and (max-width: 620px) {
  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #d5075d !important;
  }

  .btn-primary a:hover {
    background-color: #d5075d !important;
    border-color: #d5075d !important;
  }
}
</style></head>
  <body class style="font-family: arial,helvetica neue,helvetica,sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f5f5f5;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0px; width: 100%; background-color: #f5f5f5; padding-top: 30px;" width="100%" bgcolor="#f5f5f5">
      <tr style="display:block;">
        <td class="container" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; display: block; padding: 10px; background-color: #ffffff; max-width: 620px; width: 620px; padding-top: 0px; Margin: 0 auto;" width="620" valign="top" bgcolor="#ffffff">
          <div class="header" style="padding: 20px 0; background-color: #ffffff;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px;" width="100%">
              <tr>
                <td class="align-center" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; text-align: center;" align="center" valign="top">
                  <h1 style="color: #06090f; font-family: arial,helvetica neue,helvetica,sans-serif; line-height: 1.3; margin: 0; margin-bottom: 5px; font-size: 35px; text-align: center; font-weight: 700; text-transform: none;">{% if env_label %}({{ env_label }}) {% endif %}DVC Tracker</h1>
                  <span>Up-to-date as of: {{ date()|datetimeformat('%b %-d, %Y %-I:%M:%S%p') }}</span>
                </td>
              </tr>
            </table>
          </div>
          {% for heading, specials in specials_group %}
          <div class="heading" style="background-color: #ffffff;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px;" width="100%">
              <tr>
                <td style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
                  <h2 class="category" style="color: #06090f; font-family: arial,helvetica neue,helvetica,sans-serif; line-height: 1.3; margin-bottom: 5px; font-weight: 700; margin: 10px 15px;">{{ heading }} ({{ "{:,}".format(specials|count) }})</h2>
                </td>
              </tr>
              <tr>
                <td style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
                  <hr class="category-hr" style="border: 0; border-bottom: 1px solid #e5e5e5; Margin: 10px 0; border-width: 2px; margin: 0px 10px;">
                </td>
              </tr>
            </table>
          </div>
          <div>
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; padding: 10px; max-width: 620px;">
            {% if specials %}
            {# As of now, there are no discounted point parsers and the discounted points template is not being used. #}

            {# This table is the discounted points table #}
            {#
              {% for special, important_special in specials if special.type == SpecialTypes.DISC_POINTS %}
              {% include 'disc_points_template.html' %}
              {% endfor %}
            #}


            {# This table is the preconfirmeds table #}

            {% for special, important_special in specials if special.type == SpecialTypes.PRECONFIRM %}
            {% include 'preconfirmed_template.html' %}
            {% endfor %}

            {% else %}

            <h2 style="color: #06090f; font-family: arial,helvetica neue,helvetica,sans-serif; line-height: 1.3; margin-bottom: 5px; font-weight: 700; margin: 10px 15px; text-align: center;">No Specials at this time</h2>

            {% endif %}
          </div>
          {% endfor %}
        </td>
      </tr>
    </table>
  </body>
</html>
