{% macro price_increased_img(increased) %}
{% if increased %}
<img src="{{ static_url('images/price-up-1.png') }}" alt="Price Increase" width="8" height="11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
{%- elif increased is false %}
<img src="{{ static_url('images/price-down-1.png') }}" alt="Price Drop" width="8" height="11" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
{%- endif %}
{% endmacro %}

{% if important_special %}
<table role="presentation" class="main important" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0px; background: #ffffff; width: 100%; border: 2px solid #dc3545; border-radius: 0.625em; margin: 20px 0px; border-width: 4px; border-color: #049d05;" width="100%">
{% else %}
<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; border-spacing: 0px; background: #ffffff; width: 100%; border: 2px solid #dc3545; border-radius: 0.625em; margin: 20px 0px;" width="100%">
{% endif %}
  <tr>
    <td class="wrapper" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; box-sizing: border-box; padding: 20px;" valign="top">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px;" width="100%">
        <tr>
          <td style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
            <table class="left-column" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px;" width="100%">
              <tr>
                <td class="item-resort" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; padding-right: 40px; font-size: 22px; font-weight: 700;" valign="top">
                  {%+ if important_special %}<img class="important-image" src="{{ static_url('images/star-green-1.png') }}" alt="Important Special" width="25" height="22" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: text-top;">{% endif +%}
                  {{ special.resort.name|nullable }}
                  {%+ if important_special %}<img class="important-image" src="{{ static_url('images/star-green-1.png') }}" alt="Important Special" width="25" height="22" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; vertical-align: text-top;">{% endif +%}
                </td>
              </tr>
              {% if special.old_resort is defined %}
              <tr>
                <td class="item-resort item-old-value" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; padding-right: 40px; font-size: 22px; font-weight: 700; padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99); padding-left: 0px;" valign="top">
                  {{ special.old_resort.name|nullable }}
                </td>
              </tr>
              {% endif %}
            </table>
          </td>
          <td style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
            <table class="right-column" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px; text-align: right;" width="100%" align="right">
              <tr>
                {% set increased = special.price_per_night_increased %}
                {% if increased is none %}
                <td class="item-price-pn" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; font-size: 22px; font-weight: 700;" valign="top">
                {% elif increased %}
                <td class="item-price-pn price-up" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; font-size: 22px; font-weight: 700; color: #dc3545; white-space: nowrap;" valign="top">
                {% else %}
                <td class="item-price-pn price-down" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; font-size: 22px; font-weight: 700; color: #058800; white-space: nowrap;" valign="top">
                {% endif %}
                  <span class="item-label" style="color: rgba(88,93,99); display: block; font-size: 0.6rem; font-weight: 600; text-transform: uppercase;">per night</span>
                  {{ price_increased_img(increased) }}
                  {{ special.price_per_night|currencyformat|nullable }}
                </td>
              </tr>
              {% if special.old_price_per_night is defined %}
              <tr>
                <td class="item-price-pn item-old-value" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; font-size: 22px; font-weight: 700; padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99);" valign="top">
                  {{ special.old_price_per_night|currencyformat|nullable }}
                </td>
              </tr>
              {% endif %}
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
            {% if important_special %}
            <hr style="border: 0; Margin: 10px 0; border-bottom: 1px solid #049d05;">
            {% else %}
            <hr style="border: 0; border-bottom: 1px solid #e5e5e5; Margin: 10px 0;">
            {% endif %}
          </td>
        </tr>
        <tr>
          <td style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
            <table class="left-column" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px;" width="100%">
              <tr>
                <td class="item-dates" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
                  <img class="item-image" src="{{ static_url('images/calendar-1.png') }}" alt="Dates" width="14" height="16" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-right: 8px; vertical-align: text-top; margin: 0px 11px 0px 2px;">
                  {{ special.check_in|datetimeformat|nullable }} - {{ special.check_out|datetimeformat|nullable }}<span style="color: rgba(16,23,32,.7); font-size: .875em; margin-left: 0.3em;">({{ special.duration|nullable }} {% if special.duration %}night{{'s' if special.duration > 1}}{% endif %})</span>
                </td>
              </tr>
              {% if special.old_check_in is defined or special.old_check_out is defined %}
              <tr>
                <td class="item-dates item-old-value" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99); padding-left: 32px;" valign="top">
                  {{ special.old_check_in|datetimeformat|nullable if special.old_check_in is defined else special.check_in|datetimeformat|nullable }} - {{ special.old_check_out|datetimeformat|nullable if special.old_check_out is defined else special.check_out|datetimeformat|nullable }}<span style="color: rgba(16,23,32,.7); font-size: .875em; margin-left: 0.3em;">({{ special.old_duration|nullable }} {% if special.old_duration %}night{{'s' if special.old_duration > 1}}{% endif %})</span>
                </td>
              </tr>
              {% endif %}
              <tr>
                <td class="item-room" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 10px;" valign="top">
                  <img class="item-image" src="{{ static_url('images/bed-1.png') }}" alt="Room" width="20" height="16" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-right: 8px; vertical-align: text-top;">
                  {{ special.room.name|nullable }}
                </td>
              </tr>
              {% if special.old_room is defined %}
              <tr>
                <td class="item-room item-old-value" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99); padding-left: 32px;" valign="top">
                  {{ special.old_room.name|nullable }}
                </td>
              </tr>
              {% endif %}
              <tr>
                <td class="item-view" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 10px;" valign="top">
                  <img class="item-image" src="{{ static_url('images/cloud-sun-1.png') }}" alt="View" width="20" height="16" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; margin-right: 8px; vertical-align: text-top;">
                  {{ special.view.name|nullable }}
                </td>
              </tr>
              {% if special.old_view is defined %}
              <tr>
                <td class="item-view item-old-value" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99); padding-left: 32px;" valign="top">
                  {{ special.old_view.name|nullable }}
                </td>
              </tr>
              {% endif %}
            </table>
          </td>
          <td style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
            <table class="right-column" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px; text-align: right;" width="100%" align="right">
              <tr>
                {% set increased = special.price_increased %}
                {% if increased is none %}
                <td class="item-price" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; font-weight: 600;" valign="top">
                {% elif increased %}
                <td class="item-price price-up" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; font-weight: 600; color: #dc3545; white-space: nowrap;" valign="top">
                {% else %}
                <td class="item-price price-down" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px; font-weight: 600; color: #058800; white-space: nowrap;" valign="top">
                {% endif %}
                  <span class="item-label" style="color: rgba(88,93,99); display: block; font-size: 0.6rem; font-weight: 600; text-transform: uppercase;">Total</span>
                  {{ price_increased_img(increased) }}
                  {{ special.price|currencyformat|nullable }}
                </td>
              </tr>
              {% if special.old_price is defined %}
              <tr>
                <td class="item-price item-old-value" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; font-weight: 600; padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99);" valign="top">
                  {{ special.old_price|currencyformat|nullable }}
                </td>
              </tr>
              {% endif %}
              <tr>
                {% set increased = special.price_per_point_increased %}
                {% if increased is none %}
                <td class="item-price-pp" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; font-weight: 600; padding-top: 10px;" valign="top">
                {% elif increased %}
                <td class="item-price-pp price-up" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; font-weight: 600; padding-top: 10px; color: #dc3545; white-space: nowrap;" valign="top">
                {% else %}
                <td class="item-price-pp price-down" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; font-weight: 600; padding-top: 10px; color: #058800; white-space: nowrap;" valign="top">
                {% endif %}
                  <span class="item-label" style="color: rgba(88,93,99); display: block; font-size: 0.6rem; font-weight: 600; text-transform: uppercase;">per point</span>
                  {{ price_increased_img(increased) }}
                  {{ special.price_per_point|currencyformat|nullable }}
                </td>
              </tr>
              {% if special.old_price_per_point is defined %}
              <tr>
                <td class="item-price-pp item-old-value" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; font-weight: 600; padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99);" valign="top">
                  {{ special.old_price_per_point|currencyformat|nullable }}
                </td>
              </tr>
              {% endif %}
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%; border-spacing: 0px;" width="100%">
              <tr>
                <td class="item-rid" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-bottom: 0px; padding-top: 30px;" valign="top">
                  Reservation ID: {{ special.reservation_id|nullable }}
                  {% if special.old_reservation_id is defined %}
                  <span class="item-old-value" style="padding-top: 0px; text-decoration: line-through; color: rgba(88,93,99);">{{ special.old_reservation_id|nullable }}</span>
                  {% endif %}
                </td>
              </tr>
              <tr>
                <td class="item-source" style="font-family: arial,helvetica neue,helvetica,sans-serif; vertical-align: top; padding-top: 0px; padding-bottom: 0px;" valign="top">
                  Source: <a href="{{ special.url }}" target="_blank" rel="noopener noreferrer" style="text-decoration: underline; color: #dc3545;">{{ special.source_name }}</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
